-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.20-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para as
CREATE DATABASE IF NOT EXISTS `as` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `as`;

-- Volcando estructura para tabla as.articulo
CREATE TABLE IF NOT EXISTS `articulo` (
  `idarticulo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `referencia` varchar(100) DEFAULT NULL,
  `codigoalfanumerico` varchar(50) DEFAULT NULL,
  `codigobarra` varchar(50) DEFAULT NULL,
  `estado` varchar(1) NOT NULL,
  `observacion` varchar(250) DEFAULT NULL,
  `idmarca` int(11) NOT NULL,
  `idlinea` int(11) NOT NULL,
  `idseccion` int(11) NOT NULL,
  `idtipo` int(11) NOT NULL,
  `idunidad` int(11) NOT NULL,
  `idimpuesto` int(11) NOT NULL,
  PRIMARY KEY (`idarticulo`),
  KEY `FK_ARTICULO_MARCA` (`idmarca`),
  KEY `FK_ARTICULO_LINEA` (`idlinea`),
  KEY `FK_ARTICULO_SECCION` (`idseccion`),
  KEY `FK_ARTICULO_TIPO_ARTICULO` (`idtipo`),
  KEY `FK_ARTICULO_UNIDAD_MEDIDA` (`idunidad`),
  KEY `FK_ARTICULO_IMPUESTO` (`idimpuesto`),
  CONSTRAINT `FK_ARTICULO_IMPUESTO` FOREIGN KEY (`idimpuesto`) REFERENCES `impuesto` (`idimpuesto`),
  CONSTRAINT `FK_ARTICULO_LINEA` FOREIGN KEY (`idlinea`) REFERENCES `linea` (`idlinea`),
  CONSTRAINT `FK_ARTICULO_MARCA` FOREIGN KEY (`idmarca`) REFERENCES `marca` (`idmarca`),
  CONSTRAINT `FK_ARTICULO_SECCION` FOREIGN KEY (`idseccion`) REFERENCES `seccion` (`idseccion`),
  CONSTRAINT `FK_ARTICULO_TIPO_ARTICULO` FOREIGN KEY (`idtipo`) REFERENCES `tipo_articulo` (`idtipo`),
  CONSTRAINT `FK_ARTICULO_UNIDAD_MEDIDA` FOREIGN KEY (`idunidad`) REFERENCES `unidad_medida` (`idunidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.articulo: ~521 rows (aproximadamente)
/*!40000 ALTER TABLE `articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo` ENABLE KEYS */;

-- Volcando estructura para tabla as.articulo_deposito
CREATE TABLE IF NOT EXISTS `articulo_deposito` (
  `idarticulo` int(11) NOT NULL,
  `iddeposito` int(11) NOT NULL,
  `cantidad` double NOT NULL,
  PRIMARY KEY (`idarticulo`,`iddeposito`),
  KEY `FK_ARTICULO_DEPOSITO_DEPOSITO` (`iddeposito`),
  KEY `FK_ARTICULO_DEPOSITO_ARTICULO` (`idarticulo`),
  CONSTRAINT `FK_ARTICULO_DEPOSITO_ARTICULO` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_ARTICULO_DEPOSITO_DEPOSITO` FOREIGN KEY (`iddeposito`) REFERENCES `deposito` (`iddeposito`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.articulo_deposito: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `articulo_deposito` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo_deposito` ENABLE KEYS */;

-- Volcando estructura para tabla as.articulo_periodo
CREATE TABLE IF NOT EXISTS `articulo_periodo` (
  `idarticulo` int(11) NOT NULL,
  `idperiodo` int(11) NOT NULL,
  `idmoneda` int(11) NOT NULL,
  `costo` double NOT NULL,
  PRIMARY KEY (`idarticulo`,`idperiodo`,`idmoneda`) USING BTREE,
  KEY `FK_ARTICULO_PERIODO_PERIODO` (`idperiodo`),
  KEY `FK_ARTICULO_PERIODO_ARTICULO` (`idarticulo`),
  KEY `FK_ARTICULO_PERIODO_MONEDA` (`idmoneda`),
  CONSTRAINT `FK_ARTICULO_PERIODO_ARTICULO` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_ARTICULO_PERIODO_MONEDA` FOREIGN KEY (`idmoneda`) REFERENCES `moneda` (`idmoneda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_ARTICULO_PERIODO_PERIODO` FOREIGN KEY (`idperiodo`) REFERENCES `periodo` (`idperiodo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.articulo_periodo: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `articulo_periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo_periodo` ENABLE KEYS */;

-- Volcando estructura para tabla as.banco
CREATE TABLE IF NOT EXISTS `banco` (
  `idbanco` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `idpais` int(11) NOT NULL,
  PRIMARY KEY (`idbanco`) USING BTREE,
  KEY `FK_BANCO_PAIS` (`idpais`) USING BTREE,
  CONSTRAINT `FK_BANCO_PAIS` FOREIGN KEY (`idpais`) REFERENCES `pais` (`idpais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.banco: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;

-- Volcando estructura para tabla as.caja
CREATE TABLE IF NOT EXISTS `caja` (
  `idcaja` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idcaja`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.caja: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;

-- Volcando estructura para tabla as.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `idcliente` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `ruc` varchar(25) DEFAULT NULL,
  `telefono` varchar(25) DEFAULT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `estado` varchar(1) NOT NULL,
  `idtipo` int(11) NOT NULL,
  PRIMARY KEY (`idcliente`),
  KEY `FK_CLIENTE_TIPO_CLIENTE` (`idtipo`),
  CONSTRAINT `FK_CLIENTE_TIPO_CLIENTE` FOREIGN KEY (`idtipo`) REFERENCES `tipo_cliente` (`idtipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.cliente: ~2.352 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Volcando estructura para tabla as.compra
CREATE TABLE IF NOT EXISTS `compra` (
  `idcompra` int(11) NOT NULL,
  `numerodocumento` varchar(25) NOT NULL,
  `numerotimbrado` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  `idmoneda` int(11) NOT NULL,
  `iddeposito` int(11) NOT NULL,
  `idtipomovimiento` int(11) NOT NULL,
  `idproveedor` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `totalneto` double NOT NULL,
  `totaliva` double NOT NULL,
  `idcuenta` int(11) DEFAULT NULL,
  PRIMARY KEY (`idcompra`),
  KEY `FK_COMPRA_MONEDA` (`idmoneda`),
  KEY `FK_COMPRA_DEPOSITO` (`iddeposito`),
  KEY `FK_COMPRA_TIPO_MOVIMIENTO` (`idtipomovimiento`),
  KEY `FK_COMPRA_PROVEEDOR` (`idproveedor`),
  KEY `FK_COMPRA_USUARIO` (`idusuario`),
  CONSTRAINT `FK_COMPRA_DEPOSITO` FOREIGN KEY (`iddeposito`) REFERENCES `deposito` (`iddeposito`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPRA_MONEDA` FOREIGN KEY (`idmoneda`) REFERENCES `moneda` (`idmoneda`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPRA_PROVEEDOR` FOREIGN KEY (`idproveedor`) REFERENCES `proveedor` (`idproveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPRA_TIPO_MOVIMIENTO` FOREIGN KEY (`idtipomovimiento`) REFERENCES `tipo_movimiento` (`idtipomovimiento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPRA_USUARIO` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.compra: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;

-- Volcando estructura para tabla as.compra_cuota
CREATE TABLE IF NOT EXISTS `compra_cuota` (
  `idcompra` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `monto` double NOT NULL,
  `fechavencimiento` date NOT NULL,
  PRIMARY KEY (`idcompra`,`numero`),
  KEY `FK_COMPRA_CUOTA_COMPRA` (`idcompra`),
  CONSTRAINT `FK_COMPRA_CUOTA_COMPRA` FOREIGN KEY (`idcompra`) REFERENCES `compra` (`idcompra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.compra_cuota: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `compra_cuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_cuota` ENABLE KEYS */;

-- Volcando estructura para tabla as.compra_detalle
CREATE TABLE IF NOT EXISTS `compra_detalle` (
  `idcompra` int(11) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `costo` double NOT NULL,
  `cantidad` double NOT NULL,
  `numeroitem` int(11) NOT NULL,
  `iva` double NOT NULL,
  `porcentajeiva` double NOT NULL,
  PRIMARY KEY (`idcompra`,`idarticulo`),
  KEY `FK_COMPRA_DETALLE_ARTICULO` (`idarticulo`),
  KEY `FK_COMPRA_DETALLE_COMPRA` (`idcompra`),
  CONSTRAINT `FK_COMPRA_DETALLE_ARTICULO` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPRA_DETALLE_COMPRA` FOREIGN KEY (`idcompra`) REFERENCES `compra` (`idcompra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.compra_detalle: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `compra_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_detalle` ENABLE KEYS */;

-- Volcando estructura para tabla as.compra_pago_cuota
CREATE TABLE IF NOT EXISTS `compra_pago_cuota` (
  `idpago` int(11) NOT NULL,
  `idcompra` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `fechapago` date NOT NULL,
  `monto` double NOT NULL,
  `idcuenta` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `numerocomprobante` varchar(25) NOT NULL,
  PRIMARY KEY (`idpago`,`idcompra`,`numero`),
  KEY `FK_COMPRA_PAGO_CUOTA_COMPRA_CUOTA` (`idcompra`,`numero`),
  KEY `FK_COMPRA_PAGO_CUOTA_USUARIO` (`idusuario`),
  KEY `FK_COMPRA_PAGO_CUOTA_CUENTA` (`idcuenta`),
  CONSTRAINT `FK_COMPRA_PAGO_CUOTA_COMPRA_CUOTA` FOREIGN KEY (`idcompra`, `numero`) REFERENCES `compra_cuota` (`idcompra`, `numero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPRA_PAGO_CUOTA_CUENTA` FOREIGN KEY (`idcuenta`) REFERENCES `cuenta` (`idcuenta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPRA_PAGO_CUOTA_USUARIO` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.compra_pago_cuota: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `compra_pago_cuota` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_pago_cuota` ENABLE KEYS */;

-- Volcando estructura para tabla as.compra_pago_cuota_anulado
CREATE TABLE IF NOT EXISTS `compra_pago_cuota_anulado` (
  `idpagoanulado` int(11) NOT NULL,
  `fechahoraanulado` datetime NOT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  `idmotivo` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idpago` int(11) NOT NULL,
  `fechapago` date NOT NULL,
  `monto` double NOT NULL,
  `numerocomprobante` varchar(25) NOT NULL,
  `numerorecibo` varchar(25) NOT NULL,
  PRIMARY KEY (`idpagoanulado`),
  KEY `FK_COMPRA_PAGO_CUOTA_ANULADO_MOTIVO_ANULACION` (`idmotivo`),
  KEY `FK_COMPRA_PAGO_CUOTA_ANULADO_USUARIO` (`idusuario`),
  CONSTRAINT `FK_COMPRA_PAGO_CUOTA_ANULADO_MOTIVO_ANULACION` FOREIGN KEY (`idmotivo`) REFERENCES `motivo_anulacion` (`idmotivo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_COMPRA_PAGO_CUOTA_ANULADO_USUARIO` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.compra_pago_cuota_anulado: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `compra_pago_cuota_anulado` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_pago_cuota_anulado` ENABLE KEYS */;

-- Volcando estructura para tabla as.configuracion
CREATE TABLE IF NOT EXISTS `configuracion` (
  `idconfiguracion` int(11) NOT NULL,
  `idsucursal` int(11) NOT NULL,
  `fac_con_rec` int(11) NOT NULL,
  `fac_cre_rec` int(11) NOT NULL,
  PRIMARY KEY (`idconfiguracion`,`idsucursal`) USING BTREE,
  KEY `FK_CONFIGURACION_SUCURSAL` (`idsucursal`),
  KEY `FK_CONFIGURACION_TIPO_MOV_FCONR` (`fac_con_rec`),
  KEY `FK_CONFIGURACION_TIPO_MOV_FCRER` (`fac_cre_rec`),
  CONSTRAINT `FK_CONFIGURACION_SUCURSAL` FOREIGN KEY (`idsucursal`) REFERENCES `sucursal` (`idsucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CONFIGURACION_TIPO_MOV_FCONR` FOREIGN KEY (`fac_con_rec`) REFERENCES `tipo_movimiento` (`idtipomovimiento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CONFIGURACION_TIPO_MOV_FCRER` FOREIGN KEY (`fac_cre_rec`) REFERENCES `tipo_movimiento` (`idtipomovimiento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.configuracion: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `configuracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuracion` ENABLE KEYS */;

-- Volcando estructura para tabla as.cotizacion
CREATE TABLE IF NOT EXISTS `cotizacion` (
  `idmoneda` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `tasacompra` double NOT NULL,
  `tasaventa` double NOT NULL,
  PRIMARY KEY (`fecha`,`idmoneda`) USING BTREE,
  KEY `FK_COTIZACION_MONEDA` (`idmoneda`) USING BTREE,
  CONSTRAINT `FK_COTIZACION_MONEDA` FOREIGN KEY (`idmoneda`) REFERENCES `moneda` (`idmoneda`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.cotizacion: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `cotizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotizacion` ENABLE KEYS */;

-- Volcando estructura para tabla as.cuenta
CREATE TABLE IF NOT EXISTS `cuenta` (
  `idcuenta` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `idbanco` int(11) NOT NULL,
  `idmoneda` int(11) NOT NULL,
  PRIMARY KEY (`idcuenta`),
  KEY `FK_CUENTA_BANCO` (`idbanco`),
  KEY `FK_CUENTA_MONEDA` (`idmoneda`),
  CONSTRAINT `FK_CUENTA_BANCO` FOREIGN KEY (`idbanco`) REFERENCES `banco` (`idbanco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CUENTA_MONEDA` FOREIGN KEY (`idmoneda`) REFERENCES `moneda` (`idmoneda`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.cuenta: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenta` ENABLE KEYS */;

-- Volcando estructura para tabla as.cuenta_saldo
CREATE TABLE IF NOT EXISTS `cuenta_saldo` (
  `idcuenta` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `entrada` double NOT NULL,
  `salida` double NOT NULL,
  PRIMARY KEY (`idcuenta`,`fecha`),
  KEY `FK_CUENTA_SALDO_CUENTA` (`idcuenta`),
  CONSTRAINT `FK_CUENTA_SALDO_CUENTA` FOREIGN KEY (`idcuenta`) REFERENCES `cuenta` (`idcuenta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.cuenta_saldo: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `cuenta_saldo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenta_saldo` ENABLE KEYS */;

-- Volcando estructura para tabla as.deposito
CREATE TABLE IF NOT EXISTS `deposito` (
  `iddeposito` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `idsucursal` int(11) NOT NULL,
  PRIMARY KEY (`iddeposito`),
  KEY `FK_DEPOSITO_SUCURSAL` (`idsucursal`),
  CONSTRAINT `FK_DEPOSITO_SUCURSAL` FOREIGN KEY (`idsucursal`) REFERENCES `sucursal` (`idsucursal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.deposito: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `deposito` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposito` ENABLE KEYS */;

-- Volcando estructura para tabla as.empresa
CREATE TABLE IF NOT EXISTS `empresa` (
  `idempresa` int(11) NOT NULL,
  `razonsocial` varchar(100) NOT NULL DEFAULT '',
  `ruc` varchar(25) NOT NULL,
  `telefono` varchar(25) DEFAULT '',
  `direccion` varchar(250) DEFAULT '',
  PRIMARY KEY (`idempresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.empresa: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;

-- Volcando estructura para tabla as.excepciones
CREATE TABLE IF NOT EXISTS `excepciones` (
  `idexcepcion` int(11) NOT NULL AUTO_INCREMENT,
  `datos` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idexcepcion`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.excepciones: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `excepciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `excepciones` ENABLE KEYS */;

-- Volcando estructura para tabla as.impuesto
CREATE TABLE IF NOT EXISTS `impuesto` (
  `idimpuesto` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `porcentaje` double NOT NULL,
  PRIMARY KEY (`idimpuesto`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.impuesto: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `impuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `impuesto` ENABLE KEYS */;

-- Volcando estructura para tabla as.linea
CREATE TABLE IF NOT EXISTS `linea` (
  `idlinea` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idlinea`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.linea: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `linea` DISABLE KEYS */;
/*!40000 ALTER TABLE `linea` ENABLE KEYS */;

-- Volcando estructura para tabla as.lista_precio
CREATE TABLE IF NOT EXISTS `lista_precio` (
  `idlista` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idlista`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.lista_precio: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `lista_precio` DISABLE KEYS */;
/*!40000 ALTER TABLE `lista_precio` ENABLE KEYS */;

-- Volcando estructura para tabla as.marca
CREATE TABLE IF NOT EXISTS `marca` (
  `idmarca` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idmarca`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.marca: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;

-- Volcando estructura para tabla as.moneda
CREATE TABLE IF NOT EXISTS `moneda` (
  `idmoneda` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `simbolo` varchar(5) NOT NULL,
  PRIMARY KEY (`idmoneda`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.moneda: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `moneda` DISABLE KEYS */;
/*!40000 ALTER TABLE `moneda` ENABLE KEYS */;

-- Volcando estructura para tabla as.motivo_ajuste
CREATE TABLE IF NOT EXISTS `motivo_ajuste` (
  `idmotivo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idmotivo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.motivo_ajuste: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `motivo_ajuste` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivo_ajuste` ENABLE KEYS */;

-- Volcando estructura para tabla as.motivo_anulacion
CREATE TABLE IF NOT EXISTS `motivo_anulacion` (
  `idmotivo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idmotivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.motivo_anulacion: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `motivo_anulacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivo_anulacion` ENABLE KEYS */;

-- Volcando estructura para tabla as.pais
CREATE TABLE IF NOT EXISTS `pais` (
  `idpais` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `nacionalidad` varchar(100) NOT NULL,
  PRIMARY KEY (`idpais`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.pais: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;

-- Volcando estructura para tabla as.periodo
CREATE TABLE IF NOT EXISTS `periodo` (
  `idperiodo` int(11) NOT NULL,
  `fecha_desde` date NOT NULL,
  `fecha_hasta` date NOT NULL,
  PRIMARY KEY (`idperiodo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.periodo: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo` ENABLE KEYS */;

-- Volcando estructura para tabla as.programa
CREATE TABLE IF NOT EXISTS `programa` (
  `idprograma` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idprograma`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.programa: ~35 rows (aproximadamente)
/*!40000 ALTER TABLE `programa` DISABLE KEYS */;
/*!40000 ALTER TABLE `programa` ENABLE KEYS */;

-- Volcando estructura para tabla as.proveedor
CREATE TABLE IF NOT EXISTS `proveedor` (
  `idproveedor` int(11) NOT NULL,
  `razonsocial` varchar(100) NOT NULL,
  `propietario` varchar(100) DEFAULT NULL,
  `ruc` varchar(25) DEFAULT NULL,
  `telefono` varchar(25) DEFAULT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `estado` varchar(1) NOT NULL,
  `idtipo` int(11) NOT NULL,
  PRIMARY KEY (`idproveedor`) USING BTREE,
  KEY `FK_PROVEEDOR_TIPO_PROVEEDOR` (`idtipo`) USING BTREE,
  CONSTRAINT `FK_PROVEEDOR_TIPO_PROVEEDOR` FOREIGN KEY (`idtipo`) REFERENCES `tipo_proveedor` (`idtipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla as.proveedor: ~3.725 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla as.seccion
CREATE TABLE IF NOT EXISTS `seccion` (
  `idseccion` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idseccion`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.seccion: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `seccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `seccion` ENABLE KEYS */;

-- Volcando estructura para tabla as.sucursal
CREATE TABLE IF NOT EXISTS `sucursal` (
  `idsucursal` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL DEFAULT '',
  `telefono` varchar(25) DEFAULT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `idempresa` int(11) NOT NULL,
  PRIMARY KEY (`idsucursal`),
  KEY `FK_SUCURSAL_EMPRESA` (`idempresa`),
  CONSTRAINT `FK_SUCURSAL_EMPRESA` FOREIGN KEY (`idempresa`) REFERENCES `empresa` (`idempresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.sucursal: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;

-- Volcando estructura para tabla as.timbrado
CREATE TABLE IF NOT EXISTS `timbrado` (
  `idtimbrado` int(11) NOT NULL,
  `establecimiento` int(11) NOT NULL,
  `puntoemision` int(11) NOT NULL,
  `timbrado` int(11) NOT NULL,
  `numeroinicial` int(11) NOT NULL,
  `numerofinal` int(11) NOT NULL,
  `fechainicial` date NOT NULL,
  `fechafinal` date NOT NULL,
  `idcaja` int(11) NOT NULL,
  `idtipocomprobante` int(11) NOT NULL,
  PRIMARY KEY (`idtimbrado`),
  KEY `FK_TIMBRADO_CAJA` (`idcaja`),
  KEY `FK_TIMBRADO_TIPO_COMPROBANTE` (`idtipocomprobante`) USING BTREE,
  CONSTRAINT `FK_TIMBRADO_CAJA` FOREIGN KEY (`idcaja`) REFERENCES `caja` (`idcaja`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_TIMBRADO_TIPO_COMPROBANTE` FOREIGN KEY (`idtipocomprobante`) REFERENCES `tipo_comprobante` (`idtipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.timbrado: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `timbrado` DISABLE KEYS */;
/*!40000 ALTER TABLE `timbrado` ENABLE KEYS */;

-- Volcando estructura para tabla as.tipo_articulo
CREATE TABLE IF NOT EXISTS `tipo_articulo` (
  `idtipo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idtipo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.tipo_articulo: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_articulo` ENABLE KEYS */;

-- Volcando estructura para tabla as.tipo_cliente
CREATE TABLE IF NOT EXISTS `tipo_cliente` (
  `idtipo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idtipo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.tipo_cliente: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cliente` ENABLE KEYS */;

-- Volcando estructura para tabla as.tipo_comprobante
CREATE TABLE IF NOT EXISTS `tipo_comprobante` (
  `idtipo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idtipo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.tipo_comprobante: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_comprobante` ENABLE KEYS */;

-- Volcando estructura para tabla as.tipo_movimiento
CREATE TABLE IF NOT EXISTS `tipo_movimiento` (
  `idtipomovimiento` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `abreviacion` varchar(5) NOT NULL,
  `idtipo` int(11) NOT NULL,
  PRIMARY KEY (`idtipomovimiento`) USING BTREE,
  KEY `FK_TIPO_MOVIMIENTO_TIPO_COMPROBANTE` (`idtipo`) USING BTREE,
  CONSTRAINT `FK_TIPO_MOVIMIENTO_TIPO_COMPROBANTE` FOREIGN KEY (`idtipo`) REFERENCES `tipo_comprobante` (`idtipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.tipo_movimiento: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_movimiento` ENABLE KEYS */;

-- Volcando estructura para tabla as.tipo_proveedor
CREATE TABLE IF NOT EXISTS `tipo_proveedor` (
  `idtipo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idtipo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.tipo_proveedor: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla as.tipo_tarjeta
CREATE TABLE IF NOT EXISTS `tipo_tarjeta` (
  `idtipo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`idtipo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.tipo_tarjeta: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tipo_tarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_tarjeta` ENABLE KEYS */;

-- Volcando estructura para tabla as.unidad_medida
CREATE TABLE IF NOT EXISTS `unidad_medida` (
  `idunidad` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `simbolo` varchar(5) NOT NULL,
  PRIMARY KEY (`idunidad`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla as.unidad_medida: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `unidad_medida` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidad_medida` ENABLE KEYS */;

-- Volcando estructura para tabla as.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `cedula` varchar(25) NOT NULL,
  `telefono` varchar(25) DEFAULT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `alias` varchar(25) NOT NULL,
  `clave` varchar(256) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idsucursal` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `FK_USUARIO_EMPRESA` (`idempresa`),
  KEY `FK_USUARIO_SUCURSAL` (`idsucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.usuario: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Volcando estructura para tabla as.usuario_programa
CREATE TABLE IF NOT EXISTS `usuario_programa` (
  `idusuario` int(11) NOT NULL,
  `idprograma` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`,`idprograma`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla as.usuario_programa: 35 rows
/*!40000 ALTER TABLE `usuario_programa` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_programa` ENABLE KEYS */;

-- Volcando estructura para vista as.v_cuotas_compras
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_cuotas_compras` (
	`idproveedor` INT(11) NOT NULL,
	`idmoneda` INT(11) NOT NULL,
	`numerodocumento` VARCHAR(25) NOT NULL COLLATE 'utf8mb4_general_ci',
	`numerotimbrado` INT(11) NOT NULL,
	`total_documento` DOUBLE NOT NULL,
	`numero` INT(11) NOT NULL,
	`monto_cuota` DOUBLE NOT NULL,
	`idpago` INT(11) NULL,
	`monto_pago` DOUBLE NULL,
	`saldo` DOUBLE NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para procedimiento as.P_ACT_CUENTA_SALDO
DELIMITER //
CREATE PROCEDURE `P_ACT_CUENTA_SALDO`(
	IN `xOPERACION` VARCHAR(50),
	IN `xMONTO` DOUBLE,
	IN `xIDCOMPRA_VENTA` INT,
	IN `xTABLA` VARCHAR(50)
)
BEGIN
	DECLARE V_MONTO_ENTRADA DOUBLE;
	DECLARE V_MONTO_SALIDA DOUBLE;
		
		IF xOPERACION = 'E' THEN
			SET V_MONTO_ENTRADA 	= xMONTO;
			SET V_MONTO_SALIDA	= 0;
		END IF;
		IF xOPERACION = 'S' THEN
			SET V_MONTO_ENTRADA 	= 0;
			SET V_MONTO_SALIDA	= xMONTO;
		END IF;
		CALL P_ACT_CUENTA_SALDO_INS_UPD(V_MONTO_ENTRADA, V_MONTO_SALIDA, xIDCOMPRA_VENTA, xTABLA);
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.P_ACT_CUENTA_SALDO_INS_UPD
DELIMITER //
CREATE PROCEDURE `P_ACT_CUENTA_SALDO_INS_UPD`(
	IN `xMONTO_ENTRADA` DOUBLE,
	IN `xMONTO_SALIDA` DOUBLE,
	IN `xIDCOMPRA_VENTA` INT,
	IN `xTABLA` VARCHAR(50)
)
BEGIN
		DECLARE V_REGISTROS INT;
		DECLARE V_MONEDA INT;
		DECLARE V_CUENTA INT;
		DECLARE V_FECHA DATE;
		DECLARE V_MONTO_ENTRADA DOUBLE;
		DECLARE V_MONTO_SALIDA DOUBLE;
		
		INSERT INTO excepciones (datos) VALUES (CONCAT("xIDCOMPRA_VENTA: ",xIDCOMPRA_VENTA)); 
		
		IF xTABLA = 'compra' THEN
			SELECT CO.idmoneda, CO.idcuenta AS idcuenta, CO.fecha INTO V_MONEDA, V_CUENTA, V_FECHA FROM compra AS CO WHERE CO.idcompra = xIDCOMPRA_VENTA;
		END IF;
		IF xTABLA = 'compra_pago_cuota' THEN
			SELECT (SELECT CU.idmoneda FROM cuenta AS CU WHERE CU.idcuenta = CPC.idcuenta) AS idmoneda, CPC.idcuenta AS idcuenta, CPC.fechapago INTO V_MONEDA, V_CUENTA, V_FECHA 
			FROM compra_pago_cuota AS CPC WHERE CPC.idpago = xIDCOMPRA_VENTA;
		END IF;
		
		-- INSERT INTO excepciones (datos) VALUES (CONCAT(V_MONEDA,'-',V_CUENTA,'-',V_FECHA)); 
		IF V_MONEDA != 1 THEN
			SET V_MONTO_ENTRADA = ROUND(xMONTO_ENTRADA, 3);
			SET V_MONTO_SALIDA = ROUND(xMONTO_SALIDA, 3);
		ELSE
			SET V_MONTO_ENTRADA = xMONTO_ENTRADA;
			SET V_MONTO_SALIDA = xMONTO_SALIDA;
		END IF;

		-- INSERT INTO excepciones (datos) VALUES (CONCAT("V_CUENTA: ",V_CUENTA)); 
		-- INSERT INTO excepciones (datos) VALUES (CONCAT("V_FECHA: ",V_FECHA)); 
		IF V_CUENTA > 0 THEN
			
			-- SE REALIZA LA CONSULTA PARA VER SI YA EXISTE UN REGISTRO CON LA PK DE LA TABLA CUENTA_SALDO
			SELECT COUNT(*) CONTADOR INTO V_REGISTROS
			FROM cuenta_saldo AS CS
			WHERE CS.idcuenta = V_CUENTA
			AND 	CS.fecha = V_FECHA;
			
			IF V_REGISTROS = 0 THEN
				-- INSERT INTO excepciones (datos) VALUES (CONCAT("PASO 1: ")); 
				INSERT INTO cuenta_saldo
				(idcuenta, fecha, entrada, salida)
				VALUES (V_CUENTA, V_FECHA, V_MONTO_ENTRADA, V_MONTO_SALIDA);
			ELSE
				-- INSERT INTO excepciones (datos) VALUES (CONCAT("PASO 2: ")); 
				UPDATE cuenta_saldo
				SET
					entrada= entrada + V_MONTO_ENTRADA,
					salida= salida + V_MONTO_SALIDA
				WHERE idcuenta=V_CUENTA AND fecha=V_FECHA;
			END IF;
		END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.P_ACT_ITEM_COSTO
DELIMITER //
CREATE PROCEDURE `P_ACT_ITEM_COSTO`(
	IN `xIDARTICULO` INT,
	IN `xCOSTO` DOUBLE,
	IN `xIDCOMPRA` INT
)
BEGIN
	DECLARE V_CONTADOR INT;
	DECLARE V_PERIODO INT;
	DECLARE V_FECHA DATE;
	DECLARE V_MONEDA INT;
	DECLARE V_COSTO DOUBLE;
	
	SELECT C.fecha, C.idmoneda INTO V_FECHA, V_MONEDA FROM compra AS C WHERE C.idcompra = xIDCOMPRA;
	
	SET V_PERIODO = FP_ACT_PERIODO_INS_UPD(V_FECHA);
	
	SELECT COUNT(*) INTO V_CONTADOR FROM articulo_periodo AS P
	WHERE P.idarticulo = xIDARTICULO
	AND P.idperiodo = V_PERIODO
	AND P.idmoneda = V_MONEDA;
	
	IF V_MONEDA = 1 THEN
		SET V_COSTO = xCOSTO;
	ELSE
		SET V_COSTO = ROUND(xCOSTO, 3);
	END IF;
	
	IF V_CONTADOR = 0 THEN
		INSERT INTO articulo_periodo
		(idarticulo, idperiodo, idmoneda, costo)
		VALUES (xIDARTICULO, V_PERIODO, V_MONEDA, V_COSTO);
	ELSE
		UPDATE articulo_periodo
		SET
			costo=V_COSTO
		WHERE idarticulo=xIDARTICULO AND idperiodo=V_PERIODO AND idmoneda = V_MONEDA;
	END IF;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.P_ACT_ITEM_DEP
DELIMITER //
CREATE PROCEDURE `P_ACT_ITEM_DEP`(
	IN `xIDARTICULO` INT,
	IN `xIDVENTA_COMPRA` INT,
	IN `xCANTIDAD` DOUBLE,
	IN `xOPERACION` VARCHAR(1),
	IN `xTABLA` VARCHAR(100)
)
BEGIN
	DECLARE V_DEPOSITO INT;
	DECLARE V_CANTIDAD_ENTRADA DOUBLE;
	DECLARE V_CANTIDAD_SALIDA DOUBLE;
	
		/*IF xTABLA = 'venta' THEN
			SELECT iddeposito INTO V_DEPOSITO FROM venta WHERE idventa = xIDVENTA_COMPRA;
		END IF;*/
		IF xTABLA = 'compra' THEN
			SELECT iddeposito INTO V_DEPOSITO FROM compra WHERE idcompra = xIDVENTA_COMPRA;
		END IF;
		
		IF xOPERACION = 'E' THEN
			SET V_CANTIDAD_ENTRADA 	= xCANTIDAD;
			SET V_CANTIDAD_SALIDA	= 0;
		END IF;
		IF xOPERACION = 'S' THEN
			SET V_CANTIDAD_ENTRADA 	= 0;
			SET V_CANTIDAD_SALIDA	= xCANTIDAD;
		END IF;
		CALL P_ACT_ITEM_DEP_INS_UPD(V_DEPOSITO, xIDARTICULO, V_CANTIDAD_ENTRADA, V_CANTIDAD_SALIDA);	
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.P_ACT_ITEM_DEP_INS_UPD
DELIMITER //
CREATE PROCEDURE `P_ACT_ITEM_DEP_INS_UPD`(
	IN `xIDDEPOSITO` INT,
	IN `xIDARTICULO` INT,
	IN `xCANTIDAD_ENTRADA` DOUBLE,
	IN `xCANTIDAD_SALIDA` DOUBLE
)
BEGIN
	DECLARE V_REGISTROS INT;	
	SELECT COUNT(*) INTO V_REGISTROS FROM articulo_deposito
	WHERE idarticulo	= xIDARTICULO
	AND 	iddeposito	= xIDDEPOSITO;	
	IF V_REGISTROS = 0 THEN
		INSERT INTO articulo_deposito (idarticulo, iddeposito, cantidad)
		VALUES(xIDARTICULO, xIDDEPOSITO, xCANTIDAD_ENTRADA - xCANTIDAD_SALIDA);
	ELSE
		UPDATE articulo_deposito 
		SET cantidad = cantidad + xCANTIDAD_ENTRADA - xCANTIDAD_SALIDA
		WHERE idarticulo	= xIDARTICULO
		AND	iddeposito	= xIDDEPOSITO;
	END IF;	
END//
DELIMITER ;

-- Volcando estructura para función as.FP_ACT_PERIODO_INS_UPD
DELIMITER //
CREATE FUNCTION `FP_ACT_PERIODO_INS_UPD`(`xFECHA` DATE
) RETURNS int(11)
BEGIN
DECLARE V_CONTADOR INT;
DECLARE V_PERIODO INT;
DECLARE V_FECHA_DESDE DATE;
DECLARE V_FECHA_HASTA DATE;
DECLARE V_FECHA_INICIAL DATE;
DECLARE V_FECHA_FINAL DATE;
DECLARE V_CODIGO_NUEVO INT;
DECLARE V_CODIGO_PERIODO INT;

	SELECT COUNT(*), P.idperiodo, P.fecha_desde, P.fecha_hasta 
	INTO V_CONTADOR, V_PERIODO, V_FECHA_DESDE, V_FECHA_HASTA
	FROM periodo AS P WHERE xFECHA BETWEEN P.fecha_desde AND P.fecha_hasta;
	
	IF V_CONTADOR = 0 THEN
	
		/*OBTENER EL PRIMER Y ULTIMO DIA DEL MES EN BASE A LA FECHA DEL DOCUMENTO*/
		
		SELECT 
		CAST(DATE_FORMAT(xFECHA,'%Y-%m-01') AS DATE) PRIMER_DIA,
		LAST_DAY(xFECHA) ULTIMO_DIA
		INTO 
		V_FECHA_INICIAL,
		V_FECHA_FINAL;
		
		/*OBTENER EL NUEVO CODIGO PARA EL PERIODO*/
		select idperiodo + 1 as proximo_cod_libre
		INTO V_CODIGO_NUEVO
		from (select 0 as idperiodo
		       union all
		      select idperiodo
		        from periodo) t1
		                where not exists (select null
		                   from periodo t2
		                  where t2.idperiodo = t1.idperiodo + 1)
		                order by idperiodo
		                LIMIT 1;
		
		/*INSERTAR UN NUEVO PERIODO*/
		INSERT INTO periodo
		(idperiodo, fecha_desde, fecha_hasta)
		VALUES (V_CODIGO_NUEVO, V_FECHA_INICIAL, V_FECHA_FINAL);
		
		SET V_CODIGO_PERIODO = V_CODIGO_NUEVO;
		
	ELSE
		SET V_CODIGO_PERIODO = V_PERIODO;
	END IF;
	
	RETURN V_CODIGO_PERIODO;
END//
DELIMITER ;

-- Volcando estructura para disparador as.TR_COMPRA_DETALLE_PERIODO_COSTO
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TR_COMPRA_DETALLE_PERIODO_COSTO` AFTER INSERT ON `compra_detalle` FOR EACH ROW BEGIN
	CALL P_ACT_ITEM_COSTO(NEW.idarticulo, (NEW.costo + NEW.iva), NEW.idcompra);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador as.TR_COMPRA_DETALLE_STOCK_DEL
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TR_COMPRA_DETALLE_STOCK_DEL` BEFORE DELETE ON `compra_detalle` FOR EACH ROW BEGIN
	CALL P_ACT_ITEM_DEP(OLD.idarticulo, OLD.idcompra, OLD.cantidad, 'S', 'compra');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador as.TR_COMPRA_DETALLE_STOCK_INS
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TR_COMPRA_DETALLE_STOCK_INS` AFTER INSERT ON `compra_detalle` FOR EACH ROW BEGIN
	CALL P_ACT_ITEM_DEP(NEW.idarticulo, NEW.idcompra, NEW.cantidad, 'E', 'compra');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador as.TR_CUENTA_SALDO_COMPRA_DEL
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TR_CUENTA_SALDO_COMPRA_DEL` BEFORE DELETE ON `compra` FOR EACH ROW BEGIN
		CALL P_ACT_CUENTA_SALDO('E', (OLD.totalneto + OLD.totaliva), OLD.idcompra, 'compra');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador as.TR_CUENTA_SALDO_COMPRA_INS
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TR_CUENTA_SALDO_COMPRA_INS` AFTER INSERT ON `compra` FOR EACH ROW BEGIN
		CALL P_ACT_CUENTA_SALDO('S', (NEW.totalneto + NEW.totaliva), NEW.idcompra, 'compra');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador as.TR_CUENTA_SALDO_COMPRA_PAGO_CUOTA_DEL
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TR_CUENTA_SALDO_COMPRA_PAGO_CUOTA_DEL` BEFORE DELETE ON `compra_pago_cuota` FOR EACH ROW BEGIN
		CALL P_ACT_CUENTA_SALDO('E', OLD.monto, OLD.idpago, 'compra_pago_cuota');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador as.TR_CUENTA_SALDO_COMPRA_PAGO_CUOTA_INS
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TR_CUENTA_SALDO_COMPRA_PAGO_CUOTA_INS` AFTER INSERT ON `compra_pago_cuota` FOR EACH ROW BEGIN
		CALL P_ACT_CUENTA_SALDO('S', NEW.monto, NEW.idpago, 'compra_pago_cuota');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador as.TR_PAGO_ANULADO_DEL
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TR_PAGO_ANULADO_DEL` BEFORE INSERT ON `compra_pago_cuota_anulado` FOR EACH ROW BEGIN
	DELETE FROM compra_pago_cuota WHERE idpago = NEW.idpago;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para vista as.v_cuotas_compras
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_cuotas_compras`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_cuotas_compras` AS SELECT
C.idproveedor, 
C.idmoneda, 
C.numerodocumento, C.numerotimbrado, (C.totalneto + C.totaliva) AS total_documento,
CC.numero, CC.monto AS monto_cuota,
CPC.idpago, CPC.monto AS monto_pago, 
CC.monto - IFNULL((SELECT sum(p.monto) FROM compra_pago_cuota AS p WHERE p.idcompra = CC.idcompra AND p.numero = CC.numero), 0) AS saldo
FROM compra_cuota AS CC
INNER JOIN compra AS C ON C.idcompra = CC.idcompra
LEFT JOIN compra_pago_cuota AS CPC ON CPC.idcompra = CC.idcompra AND CPC.numero = CC.numero
INNER JOIN proveedor AS P ON P.idproveedor = C.idproveedor
INNER JOIN moneda AS M ON M.idmoneda = C.idmoneda
WHERE CC.monto - IFNULL((SELECT sum(p.monto) FROM compra_pago_cuota AS p WHERE p.idcompra = CC.idcompra AND p.numero = CC.numero), 0) > 0 ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
